<!doctype html>
<html lang="en">

<head>
    <script>window.location = "/shop";</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Welcome to My Awesome Cart!</title>
    <style>
        .container {
            background-color: #e8ecef;
            border-radius: 2rem;
            margin-top: 18rem;
        }
    </style>
</head>

<body>
    <div class="container p-5">
        <h1 class="display-1">Welcome to My Awesome Cart!</h1>
        <p class="lead">This is the best shopping website in the world containing different varieties of products from
            all around the world. This website also features a blog communities for better interatction of the
            customers.</p>
        <hr class="my-4">
        <p class="lead">
            <a class="btn btn-success btn-lg" href="/shop" role="button">Go To Shop</a>
            <a class="btn btn-success btn-lg" href="/blog" role="button">Go To Blog</a>
        </p>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>

</html>