{% extends 'shop/basic.html' %}

{% block title %}Checkout - My Awesome Cart{% endblock %}
{% block css %}
<style>
    .text-bg-success {
        color: #0a8754 !important;
        background-color: #d4f4dd !important;
        font-weight: 600 !important;
    }

    #cartlist {
        background-color: #d4f4dd;
    }
</style>
{% endblock %}
{% block body %}
<div id="alerts"></div>
<div class="container mb-5">
    <div class="col mt-5">
        <h2>Step 1 - My Awesome Cart Express Checkout - Review Your Cart Items</h2>
        <div style="margin-top: 1.5rem;">
            <ul class="list-group" id="items">
            </ul>
        </div>
    </div>
    <div class="col mt-5">
        <h2>Step 2 - Enter Address & Other Details</h2>
        <form class="row g-3 mt-2" method="post" action="/shop/checkout/">
            {% csrf_token %}
            <input type="hidden" name="itemsJson" id="itemsJson">
            <input type="hidden" name="amount" id="amount">
            <div class="col-md-4">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="col-md-4">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="example123@xyz.com" name="email"
                    required>
            </div>
            <div class="col-md-4">
                <label for="inputPhone" class="form-label">Phone</label>
                <input type="tel" class="form-control" id="inputPhone" placeholder="+91" name="phone" required>
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="address"
                    required>
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Address line 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"
                    name="address2">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity" name="city" required>
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <input type="text" class="form-control" id="inputState" name="state" required>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip" name="zip_code" required>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Place Order</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
{% block js %}
<script>
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    }
    else {
        cart = JSON.parse(localStorage.getItem('cart'));
        var sum = 0;
        for (var item in cart) {
            sum += cart[item][0];
        }
        document.getElementById('cart').innerHTML = sum;
    }
    $("#itemsJson").val(JSON.stringify(cart));
    //{% if thank == 1 %}
    $("#alerts").append(`<div class="alert alert-success alert-dismissible fade show" role="alert"><span>Thanks for ordering with us. Your order id is {{id}}. Use it to track your order using our order <a href="/shop/tracker">tracker</a>.</span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>`);
    $("[data-bs-dismiss='alert']").click(function () {
        localStorage.clear();
        document.location = "/shop";
    });
    //{% endif %}

    if ($.isEmptyObject(cart)) {
        mystr = `<p>Your cart is empty! please add some items before checking out.</p>`;
        $('#items').append(mystr);
    }
    else {
        let sum = 0
        for (item in cart) {
            let name = cart[item][1];
            let qty = parseInt(cart[item][0]);
            let price = parseInt(cart[item][2]);
            mystr = `<li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">${name}</div>
                    </div>
                    <span class="badge text-bg-success" id="price${item}"> ৳ ${price}</span><span class="badge text-bg-dark ms-1">x${qty}</span>
                </li>`;
            $('#items').append(mystr);
            sum += price * qty;
        }
        $('#items').append(`<li class="list-group-item d-flex justify-content-between align-items-start" id="cartlist">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Total price</div>
                    </div>
                    <span class="badge text-bg-success" style="text-decoration:underline;font-size:16px;"> ৳ ${sum}</span>
                </li>`)
        $("#amount").attr("value", sum);


        function updateCart(cart) {
            var sum = 0;
            for (var item in cart) {
                sum += cart[item][0];
            };
            document.getElementById('cart').innerHTML = sum;
            updatePopover(cart);
        } updateCart(cart);

    }
    // Clear cart
    function clearCart() {
        cart = JSON.parse(localStorage.getItem('cart'));
        localStorage.clear();
        cart = {};
        updateCart(cart);
        document.getElementById("popcart").setAttribute("data-bs-content", "Your cart is empty!");
        $('#popcart').popover('dispose');
        popcart = new bootstrap.Popover($('#popcart'));
        $('#popcart').popover('show');
    }
    // Updating the cart popover
    function updatePopover(cart) {
        var popStr = "";
        var i = 1;
        for (var item in cart) {
            popStr = popStr + "<b>" + i + "</b>. ";
            popStr = popStr + cart[item][1] + " Qty : " + cart[item][0] + "<br>";
            i = i + 1;
        }
        popStr = popStr + "<div><a href='/shop/checkout' class='btn btn-primary' id='checkout' style='margin-right:4px;'>Checkout</a><a onclick='clearCart()' class='btn btn-primary' id='clearCart'>Clear Cart</a></div>";
        document.getElementById("popcart").setAttribute("data-bs-content", popStr);
        $('#popcart').popover('dispose');
        popcart = new bootstrap.Popover($('#popcart'));
        $('#popcart').popover('show');
    }
</script>
{% endblock %}